# Cognizant-DNP-Java-FSE-Sanjona-Bhattacharjee-5017186

WEEK1/DSA/: E-commerce Search Platform.java  Employee Management System.java  Ex-5 Task Management System  Ex-6 Library Management System.java  Ex-7 Financial Forecasting.java  Inventory Management.java  Sorting Customer Order.java
WEEK1/DSA/Ex-1/: Analysis 1.txt  Theory.txt
WEEK1/DSA/Ex-2 /: Analysis 2.txt
WEEK1/DSA/Ex-3/: Analysis.txt
WEEK1/DSA/Ex-4/: Analysis.txt  Theory.txt
WEEK1/DSA/Ex-5/: Analysis.txt
WEEK1/DSA/Ex-6/: Analysis.txt
WEEK1/DSA/Ex-7/: Analysis.txt
WEEK1/Design Patterns and Principles/: Exercise 10: Implementing the MVC Pattern.java  Exercise 11: Implementing Dependency Injection.java  Exercise 1: Implementing the Singleton Pattern.java  Exercise 2: Implementing the Factory Method Pattern.java  Exercise 3: Implementing the Builder Pattern.java  Exercise 4: Implementing the Adapter Pattern.java  Exercise 5: Implementing the Decorator Pattern.java  Exercise 6: Implementing the Proxy Pattern.java  Exercise 7: Implementing the Observer Pattern.java  Exercise 8: Implementing the Strategy Pattern.java  Exercise 9: Implementing the Command Pattern.java
WEEK2/PL SQL/: Question1.txt  Question2.txt
WEEK2/PL SQL/Excersie-1/: Question1.txt
WEEK2/PL SQL/Exercise-1/: Question3.txt
WEEK2/PL SQL/Exercise-2/: Question 1.txt  Question 2.txt  Question 3.txt
WEEK2/PL SQL/Exercise-3/: Question 1.txt  Question 2.txt  Question 3.txt
WEEK2/PL SQL/Exercise-4/: Question  3.txt  Question 1.txt  Question 2.txt
WEEK2/PL SQL/Exercise-5/: Question 1.txt  Question 2.txt  Question 3.txt
WEEK2/PL SQL/Exercise-6/: Question 1.txt  Question 2.txt  Question 3.txt
WEEK2/PL SQL/Exercise-7/: Question 1.txt  Question 2.txt  Question 3.txt
WEEK2/Spring/Exercise 1: Configuring a Basic Spring Application/: App.java  BookRepository.java  applicationContext.xml  pom.xml
WEEK2/Spring/Exercise 2: Implementing Dependency Injection/: BookService.java  applicationContext.xml
WEEK2/Spring/Exercise 3: Implementing Logging with Spring AOP/: App.java  ApplicationContext.xml  LoggingAspect.java  pom.xml
WEEK2/Spring/Exercise 4: Creating and Configuring a Maven Project/: pom.xml
WEEK2/Spring/Exercise 5: Configuring the Spring IoC Container/: BookRepo.java  applicationContext.xml
WEEK2/Spring/Exercise 6: Configuring Beans with Annotations/: BookRepo.java  BookService.java  applicationContext.xml
WEEK2/Spring/Exercise 7: Implementing Constructor and Setter Injection/: BookService.java  applicationContext.xml
WEEK2/Spring/Exercise 8: Implementing Basic AOP with Spring/: App.java  ApplicationContext.xml  LoggingAspect.java
WEEK2/Spring/Exercise 9: Creating a Spring Boot Application/: App.java  BookController.java  application.properties  book.java  pom.xml
WEEK3/Exercise 10: Employee Management System - Hibernate-Specific Features/: application.properties  config.java
WEEK3/Exercise 2: Employee Management System - Creating Entities/: Departement.java  Employee.java
WEEK3/Exercise 3: Employee Management System - Creating Repositories/: DepartmentRepository.java  EmployeeRepository.java
WEEK3/Exercise 4: Employee Management System - Implementing CRUD Operations/: DepartmentController.java  EmployeeController.java
WEEK3/Exercise 5: Employee Management System - Defining Query Methods/: Employee.java  EmployeeRepository.java
WEEK3/Exercise 6: Employee Management System - Implementing Pagination and Sorting/Exercise 6: Employee Management System - Implementing Pagination and Sorting/: EmployeeController.java  EmployeeService.java  EmployeeServiceImpl.java
WEEK3/Exercise 7: Employee Management System - Enabling Entity Auditing/: Department.java  Employee.java  EmployeeManagementSystemApplication.java
WEEK3/Exercise 8: Employee Management System - Creating Projections/: DepartmentProjection.java  EmployeeNameAndPositionProjection.java
WEEK3/Exercise 9: Employee Management System - Customizing Data Source Configuration/: Config.java  DataSource.properties  EntityManagerFactory.java  application-dev.properties  application-prod.properties  application.properties
WEEK4,5/: Exercise 1: Online Bookstore - Setting Up RESTful Services
WEEK4,5/Exercise 10: Online Bookstore - Configuring Content Negotiation/: BookController.java  BookDTO.java  WebConfig.java
WEEK4,5/Exercise 11: Online Bookstore - Integrating Spring Boot Actuator/: BookService.java  CustomerHealthIndicator.java
WEEK4,5/Exercise 12: Online Bookstore - Securing RESTful Endpoints with Spring Security/: AuthController.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
WEEK4,5/Exercise 13: Online Bookstore - Unit Testing REST Controllers/: BookControllerTest.java  pom.xml
WEEK4,5/Exercise 14: Online Bookstore - Integration Testing for REST Services/: BookControllerIntegrationTest.java
WEEK4,5/Exercise 2: Online Bookstore - Creating Basic REST Controllers/: Book.java  BookController.java
WEEK4,5/Exercise 3: Online Bookstore - Handling Path Variables and Query Parameters/: BookController.java
WEEK4,5/Exercise 4: Online Bookstore - Processing Request Body and Form Data/: CustomerController.java  user.html
WEEK4,5/Exercise 5: Online Bookstore - Customizing Response Status and Headers/: BookController
WEEK4,5/Exercise 6: Online Bookstore - Exception Handling in REST Controllers/: BookController.java  GlobalExceptionHandler.java
WEEK4,5/Exercise 7: Online Bookstore - Introduction to Data Transfer Objects (DTOs)/: BookController.java  BookDTO.java  CustomerDTO.java
WEEK4,5/Exercise 8: Online Bookstore - Implementing CRUD Operations/: Book.java  BookController.java  BookDTO.java  Customer.java  CustomerController.java  CustomerDTO.java  OptimisticLockingFailureException.java
WEEK4,5/Exercise 9: Online Bookstore - Understanding HATEOAS/: BookAssembler.java  BookController.java  BookDTO.java
WEEK4,5/Scenario 15: Online Bookstore - API Documentation with Swagger/: BookController.java
Week1/DSA/Exercise 1: Inventory Management System/: Analysis  (+2 more)
