spring.datasource.primary.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.primary.username=root
spring.datasource.primary.password=rootpassword

spring.datasource.secondary.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.secondary.username=admin
spring.datasource.secondary.password=adminpassword
